[33m618a518[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Force Netlify redeploy
[33mf9d3042[m Force Netlify redeploy
[33m592b767[m Force Netlify redeploy
[33m4b8b762[m Replace Netlify form with Google Form CTA
[33m9877106[m Force Netlify redeploy
[33m09a8b65[m Force Netlify redeploy
[33mf0512b8[m Force redeploy after image filename fix
[33m1f83145[m Fix constants export typo
[33m7f84839[m Fix service images to local PNG files
[33m3be99ac[m Fix service images using local assets
